# OxySnel

./: .gitignore  .gitmodules  OxySnel.sln  bitbucket-pipelines.yml  readme.md
.github/workflows/: dotnet-core.yml
OxySnel/: App.xaml.cs  OxyFluent.cs  OxySnel.cs  OxySnel.csproj  PlotModelView.xaml
SnelTest/: SnelTest.csproj
source/: OxySnel.sln
source/OxySnel/: App.xaml  BoxPlot.cs  ExportExtensions.cs  IPlotWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyFluent.cs  OxySnel.cs  OxySnel.csproj  Plot.cs  PlotModelView.xaml  PlotModelView.xaml.cs  PlotViewModel.cs  PlotWindow.xaml  PlotWindow.xaml.cs  SourceLink.props  ViewModel.cs
source/SnelTest/: Program.cs
source/SnelTestCS/: Program.cs
source/SnelTestFS/: Program.fs  SnelTestFS.fsproj
source/SnelTestVB/: Program.vb  SnelTestVB.vbproj
