<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<OxySnelVersion>0.2.0</OxySnelVersion>
    <AssemblyVersion>$(OxySnelVersion)</AssemblyVersion>
    <FileVersion>$(OxySnelVersion)</FileVersion>
    <PackageVersion>$(OxySnelVersion)</PackageVersion>
    <RepositoryUrl>https://github.com/VisualMelon/OxySnel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <Import Condition="'$(GITHUB_ACTIONS)' == 'true'" Project="$(MSBuildProjectDirectory)/SourceLink.props" />
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="PlotModelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PlotModelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20200725.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotModelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PlotWindow.xaml.cs">
      <DependentUpon>PlotWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="AdditionalBuildMessages" AfterTargets="build">
    <Message Importance="high" Text="Version: $(OxySnelVersion)" />
    <Message Importance="high" Text="Detected GITHUB_ACTIONS" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </Target>
</Project>
