<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.1.3</AssemblyVersion>
    <FileVersion>0.1.1.3</FileVersion>
    <PackageVersion>0.1.1.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="PlotModelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PlotModelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview4" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20200725.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlotModelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
